# simple-chat-socket

./: .gitignore  Dockerfile  HELP.md  JenkinsFile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle  traefik.yml
src/main/java/com/jhpark/simple_chat_socket/: SimpleChatSocketApplication.java
src/main/java/com/jhpark/simple_chat_socket/common/config/: AppConfig.java
src/main/java/com/jhpark/simple_chat_socket/common/service/: RestApiService.java
src/main/java/com/jhpark/simple_chat_socket/common/util/: ObjectMapperUtil.java  PublicIpUtil.java  ServerIpUtil.java
src/main/java/com/jhpark/simple_chat_socket/kafka/config/: KafkaConfig.java
src/main/java/com/jhpark/simple_chat_socket/kafka/dto/: ChatMessage.java  SessionOfflineMessage.java  SessionOnlineMessage.java  UserMetadata.java
src/main/java/com/jhpark/simple_chat_socket/kafka/service/: KafkaMessageService.java  KafkaPublisher.java  KafkaService.java
src/main/java/com/jhpark/simple_chat_socket/redis/config/: RedisConfig.java
src/main/java/com/jhpark/simple_chat_socket/redis/handler/: RedisSubscriber.java
src/main/java/com/jhpark/simple_chat_socket/redis/service/: RedisService.java
src/main/java/com/jhpark/simple_chat_socket/room/: RoomAccessService.java  RoomService.java
src/main/java/com/jhpark/simple_chat_socket/security/config/: SecurityConfig.java
src/main/java/com/jhpark/simple_chat_socket/security/handler/: JwtChannelInterceptor.java
src/main/java/com/jhpark/simple_chat_socket/security/service/: AuthService.java
src/test/java/com/jhpark/simple_chat_socket/: ChatControllerTest.java  SimpleChatSocketApplicationTests.java
(+18 files in other folders)
